◇ 8. ファイル操作とシステム

-------------------------------------------------
◇ ファイルの作成

f = open('test.txt', 'w')  # w...write, a...append, r...read
f.write('test')
f.close()

-------------------------------------------------
◇ ファイルの読み込み

f1 = open('test.txt', 'r')

# ファイル内容を全部読み込み
print(f1.read())
#=> test
#=> 111
#=> 222

# 1行ずつ読み込み。
print(f1.readline())
#=> test

# 1文字ずつ読み込み。\nも1文字判定。
print(f1.read(5))
#=> test
#=> aaa

# ブロックを抜けると、file.closeが自動で実行される。
with open('test.txt', 'r') as f2: 
  print(f2.readline())
#=> test

f1.close()
# f2.close() はすでに行われている。

-------------------------------------------------
◇ seekと、ブロックを使った読み書き込み


# 初めにファイルを読み込んで、そのあと書き込み。
with open('test.txt', 'r+') as f:

# 初めにファイルを作成して、そのあと読み込み。
with open('test.txt', 'w+') as f:
  f.write(s)
  s.seek(0)
  print(f.read())

-------------------------------------------------
◇ CSVファイルへの書き込みと読み込み


-------------------------------------------------
◇ ファイル操作

-------------------------------------------------
◇ deltatime
